user ash ash;
worker_processes auto;
pid /var/run/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http {
    # service configuration
    include /etc/nginx/conf.d/*.conf;

    # include active sites
    include /etc/nginx/hosts.d/*.conf;
}
