user ash ash;
worker_processes auto;
pid /var/run/nginx.pid;
daemon off;

events {
    # should be equal to value of "ulimit -n"
    # reference: https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
    worker_connections 1048576;
}

http {
    # service configuration
    include /etc/nginx/conf.d/*.conf;

    # include active sites
    include /etc/nginx/hosts.d/*.conf;
}
